[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_body_v01.png" id="1_body"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_head_upper_v01.png" id="2_head"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_jaw_v01.png" id="3_jaw"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_tail_v01.png" id="4_tail"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_front_legs_segments_sheet_v01.png" id="5_front_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_front_left_upper"]
atlas = ExtResource("5_front_sheet")
region = Rect2(183, 32, 361, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_left_lower"]
atlas = ExtResource("5_front_sheet")
region = Rect2(208, 651, 171, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_left_hoof"]
atlas = ExtResource("5_front_sheet")
region = Rect2(240, 1000, 222, 305)

[node name="HorseCutoutRig" type="Node2D"]

[node name="TailPivot" type="Node2D" parent="."]
position = Vector2(-449, -198)
z_index = -1

[node name="Tail" type="Sprite2D" parent="TailPivot"]
position = Vector2(-102.18, 270.66)
scale = Vector2(0.39, 0.39)
texture = ExtResource("4_tail")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-76.5412, -101.756)
rotation = 0.0239099
scale = Vector2(0.695201, 0.695201)
texture = ExtResource("1_body")

[node name="HindFar" type="Node2D" parent="."]

[node name="Upper" type="Sprite2D" parent="HindFar"]

[node name="LowerPivot" type="Node2D" parent="HindFar/Upper"]

[node name="Lower" type="Sprite2D" parent="HindFar/Upper/LowerPivot"]

[node name="HoofPivot" type="Node2D" parent="HindFar/Upper/LowerPivot/Lower"]

[node name="Hoof" type="Sprite2D" parent="HindFar/Upper/LowerPivot/Lower/HoofPivot"]

[node name="FrontNear" type="Node2D" parent="."]
position = Vector2(155, -53)
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Upper" type="Sprite2D" parent="FrontLeftColumn"]
position = Vector2(-19.75, 275.924)
texture = SubResource("AtlasTexture_front_left_upper")

[node name="LowerPivot" type="Node2D" parent="FrontNear/Upper"]
position = Vector2(-33.065, 274.582)

[node name="Lower" type="Sprite2D" parent="FrontNear/Upper/LowerPivot"]
position = Vector2(-3.209, 148.182)
texture = SubResource("AtlasTexture_front_left_lower")

[node name="HoofPivot" type="Node2D" parent="FrontNear/Upper/LowerPivot/Lower"]
position = Vector2(-21.145, 149.993)

[node name="Hoof" type="Sprite2D" parent="FrontNear/Upper/LowerPivot/Lower/HoofPivot"]
position = Vector2(67.359, 138.418)
texture = SubResource("AtlasTexture_front_left_hoof")

[node name="HindNear" type="Node2D" parent="."]

[node name="Upper" type="Sprite2D" parent="HindNear"]

[node name="LowerPivot" type="Node2D" parent="HindNear/Upper"]

[node name="Lower" type="Sprite2D" parent="HindNear/Upper/LowerPivot"]

[node name="HoofPivot" type="Node2D" parent="HindNear/Upper/LowerPivot/Lower"]

[node name="Hoof" type="Sprite2D" parent="HindNear/Upper/LowerPivot/Lower/HoofPivot"]

[node name="FrontFar" type="Node2D" parent="."]

[node name="Upper" type="Sprite2D" parent="FrontFar"]

[node name="LowerPivot" type="Node2D" parent="FrontFar/Upper"]

[node name="Lower" type="Sprite2D" parent="FrontFar/Upper/LowerPivot"]

[node name="HoofPivot" type="Node2D" parent="FrontFar/Upper/LowerPivot/Lower"]

[node name="Hoof" type="Sprite2D" parent="FrontFar/Upper/LowerPivot/Lower/HoofPivot"]

[node name="HeadPivot" type="Node2D" parent="."]
position = Vector2(321.171, -194.253)
rotation = -0.00592869
scale = Vector2(0.42439, 0.42439)
z_index = 10

[node name="HeadUpper" type="Sprite2D" parent="HeadPivot"]
position = Vector2(311, -199)
z_index = 1
texture = ExtResource("2_head")

[node name="JawPivot" type="Node2D" parent="HeadPivot"]
position = Vector2(340, -110)
rotation = -0.244346

[node name="Jaw" type="Sprite2D" parent="HeadPivot/JawPivot"]
position = Vector2(260.624, 174.613)
rotation = 0.0299578
scale = Vector2(0.27589, 0.27589)
texture = ExtResource("3_jaw")
