[gd_scene load_steps=25 format=3]

[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_body_v01.png" id="1_body"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_head_upper_v01.png" id="2_head"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_jaw_v01.png" id="3_jaw"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_tail_v01.png" id="4_tail"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_front_legs_segments_sheet_v01.png" id="5_front_sheet"]
[ext_resource type="Texture2D" path="res://assets/horse/rig/horse_hind_legs_segments_sheet_v01.png" id="6_hind_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_front_left_upper"]
atlas = ExtResource("5_front_sheet")
region = Rect2(183, 32, 361, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_left_lower"]
atlas = ExtResource("5_front_sheet")
region = Rect2(208, 651, 171, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_left_hoof"]
atlas = ExtResource("5_front_sheet")
region = Rect2(240, 1000, 222, 305)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_right_upper"]
atlas = ExtResource("5_front_sheet")
region = Rect2(715, 64, 274, 592)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_right_lower"]
atlas = ExtResource("5_front_sheet")
region = Rect2(767, 675, 143, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_front_right_hoof"]
atlas = ExtResource("5_front_sheet")
region = Rect2(766, 1007, 220, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_hind_left_upper"]
atlas = ExtResource("6_hind_sheet")
region = Rect2(164, 53, 368, 519)

[sub_resource type="AtlasTexture" id="AtlasTexture_hind_left_lower"]
atlas = ExtResource("6_hind_sheet")
region = Rect2(174, 553, 212, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_hind_left_hoof"]
atlas = ExtResource("6_hind_sheet")
region = Rect2(149, 921, 253, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_hind_right_upper"]
atlas = ExtResource("6_hind_sheet")
region = Rect2(646, 65, 353, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_hind_right_lower"]
atlas = ExtResource("6_hind_sheet")
region = Rect2(764, 553, 226, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_hind_right_hoof"]
atlas = ExtResource("6_hind_sheet")
region = Rect2(751, 916, 262, 407)

[sub_resource type="Animation" id="Animation_jaw_reset"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeadPivot/JawPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.331613]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.00592869]
}

[sub_resource type="Animation" id="Animation_jaw_test"]
resource_name = "jaw_test"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeadPivot/JawPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.42, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.331613, -0.15708, -0.331613, -0.226893, -0.331613]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.38, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.00592869, -0.05828857, 0.04643119, -0.00592869]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jaw"]
_data = {
&"RESET": SubResource("Animation_jaw_reset"),
&"jaw_test": SubResource("Animation_jaw_test")
}

[sub_resource type="Animation" id="Animation_tail_reset"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TailPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tail_test"]
resource_name = "tail_test"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TailPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.68, 0.88, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0698132, 0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tail"]
_data = {
&"RESET": SubResource("Animation_tail_reset"),
&"tail_test": SubResource("Animation_tail_test")
}

[node name="HorseCutoutRig" type="Node2D"]

[node name="TailPivot" type="Node2D" parent="."]
position = Vector2(-449, -198)
z_index = -1

[node name="Tail" type="Sprite2D" parent="TailPivot"]
position = Vector2(-102.18, 270.66)
scale = Vector2(0.39, 0.39)
texture = ExtResource("4_tail")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-76.5412, -101.756)
rotation = 0.0239099
scale = Vector2(0.695201, 0.695201)
texture = ExtResource("1_body")

[node name="HindNear" type="Node2D" parent="."]
position = Vector2(-446, -74)
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Upper" type="Sprite2D" parent="HindNear"]
position = Vector2(-20.816, 234.353)
texture = SubResource("AtlasTexture_hind_left_upper")

[node name="LowerPivot" type="Node2D" parent="HindNear/Upper"]
position = Vector2(-36.101, 235.597)

[node name="Lower" type="Sprite2D" parent="HindNear/Upper/LowerPivot"]
position = Vector2(-13.638, 163.241)
texture = SubResource("AtlasTexture_hind_left_lower")

[node name="HoofPivot" type="Node2D" parent="HindNear/Upper/LowerPivot/Lower"]
position = Vector2(-34.745, 160.511)

[node name="Hoof" type="Sprite2D" parent="HindNear/Upper/LowerPivot/Lower/HoofPivot"]
position = Vector2(49.841, 181.998)
texture = SubResource("AtlasTexture_hind_left_hoof")

[node name="FrontNear" type="Node2D" parent="."]
position = Vector2(155, -53)
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Upper" type="Sprite2D" parent="FrontNear"]
position = Vector2(-19.75, 275.924)
texture = SubResource("AtlasTexture_front_left_upper")

[node name="LowerPivot" type="Node2D" parent="FrontNear/Upper"]
position = Vector2(-33.065, 274.582)

[node name="Lower" type="Sprite2D" parent="FrontNear/Upper/LowerPivot"]
position = Vector2(-3.209, 148.182)
texture = SubResource("AtlasTexture_front_left_lower")

[node name="HoofPivot" type="Node2D" parent="FrontNear/Upper/LowerPivot/Lower"]
position = Vector2(-21.145, 149.993)

[node name="Hoof" type="Sprite2D" parent="FrontNear/Upper/LowerPivot/Lower/HoofPivot"]
position = Vector2(67.359, 138.418)
texture = SubResource("AtlasTexture_front_left_hoof")

[node name="HindFar" type="Node2D" parent="."]
position = Vector2(-262, -77)
scale = Vector2(0.5, 0.5)
z_index = -1

[node name="Upper" type="Sprite2D" parent="HindFar"]
position = Vector2(32.071, 233.122)
texture = SubResource("AtlasTexture_hind_right_upper")

[node name="LowerPivot" type="Node2D" parent="HindFar/Upper"]
position = Vector2(7.159, 219.652)

[node name="Lower" type="Sprite2D" parent="HindFar/Upper/LowerPivot"]
position = Vector2(38.005, 165.058)
texture = SubResource("AtlasTexture_hind_right_lower")

[node name="HoofPivot" type="Node2D" parent="HindFar/Upper/LowerPivot/Lower"]
position = Vector2(31.74, 160.626)

[node name="Hoof" type="Sprite2D" parent="HindFar/Upper/LowerPivot/Lower/HoofPivot"]
position = Vector2(-49.206, 182.544)
texture = SubResource("AtlasTexture_hind_right_hoof")

[node name="FrontFar" type="Node2D" parent="."]
position = Vector2(247, -53)
scale = Vector2(0.5, 0.5)
z_index = -1

[node name="Upper" type="Sprite2D" parent="FrontFar"]
position = Vector2(28.522, 268.645)
texture = SubResource("AtlasTexture_front_right_upper")

[node name="LowerPivot" type="Node2D" parent="FrontFar/Upper"]
position = Vector2(-25.791, 269.543)

[node name="Lower" type="Sprite2D" parent="FrontFar/Upper/LowerPivot"]
position = Vector2(0.943, 138.502)
texture = SubResource("AtlasTexture_front_right_lower")

[node name="HoofPivot" type="Node2D" parent="FrontFar/Upper/LowerPivot/Lower"]
position = Vector2(4.488, 140.352)

[node name="Hoof" type="Sprite2D" parent="FrontFar/Upper/LowerPivot/Lower/HoofPivot"]
position = Vector2(41.127, 131.459)
texture = SubResource("AtlasTexture_front_right_hoof")

[node name="HeadPivot" type="Node2D" parent="."]
position = Vector2(321.171, -194.253)
rotation = -0.00592869
scale = Vector2(0.42439, 0.42439)
z_index = 10

[node name="HeadUpper" type="Sprite2D" parent="HeadPivot"]
position = Vector2(311, -199)
z_index = 1
texture = ExtResource("2_head")

[node name="JawPivot" type="Node2D" parent="HeadPivot"]
position = Vector2(340, -110)
rotation = -0.331613

[node name="Jaw" type="Sprite2D" parent="HeadPivot/JawPivot"]
position = Vector2(260.624, 174.613)
rotation = 0.0299578
scale = Vector2(0.27589, 0.27589)
texture = ExtResource("3_jaw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jaw")
}
autoplay = "jaw_test"

[node name="TailAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tail")
}
autoplay = "tail_test"
